MONGODB_URI= mongodb+srv://admin:admin@tuvooto.646ks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_user=admin
MONGODB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME= dwj4gnrgb
CLOUDINARY_API_KEY= 753126792965228
CLOUDINARY_API_SECRET= v1C4eYo80bAXmTid3T1xowCZBfE